# android-project

AssetManager/: settings.gradle
AssetManager/app/: build.gradle
AssetManager/app/src/main/: AndroidManifest.xml
AssetManager/app/src/main/res/drawable/: edit_text_bg.xml  header_bg.xml
AssetManager/app/src/main/res/values/: themes.xml
AssetManager/gradle/wrapper/: gradle-wrapper.properties
HiCoAssetsManager/: RAPPORT.md  README.md  local.properties  settings.gradle
HiCoAssetsManager/app/: build.gradle
HiCoAssetsManager/app/src/main/: AndroidManifest.xml
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/: AddEditActivity.java  AddEditBienActivity.java  Core.java  LoginActivity.java  MainActivity.java  Receivers.java  SignupActivity.java  SplashActivity.java  UserRequestsActivity.java
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/adapter/: BienAdapter.java
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/db/: DatabaseHelper.java
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/model/: Bien.java
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/provider/: BienContentProvider.java
HiCoAssetsManager/app/src/main/java/com/hico/assetsmanager/receiver/: BienRequestReceiver.java  BootReceiver.java  TimeChangeReceiver.java
HiCoAssetsManager/app/src/main/res/drawable/: ic_hico_logo.xml
HiCoAssetsManager/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  item_bien.xml
HiCoAssetsManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
