plugins {
    id "com.android.application"
}

android {
    namespace "com.hico.assetsmanager"
    compileSdk 35

    defaultConfig {
        applicationId "com.hico.assetsmanager"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
}
